[gd_scene format=3 uid="uid://x0ep6t1m75nf"]

[ext_resource type="Script" uid="uid://dcq317i1sbhv8" path="res://scripts/music_test.gd" id="1_qat88"]

[node name="MusicTest" type="Control" unique_id=1694119246]
layout_mode = 3
anchors_preset = 0
offset_left = 184.0
offset_top = 266.0
offset_right = 224.0
offset_bottom = 306.0
script = ExtResource("1_qat88")
